#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 11

[ui]
is_visible = 1
label = Authentication App for Splunk

[launcher]
author = David Shpritz, Aplura, LLC
description = Dashboards and reports on Authentication events in Splunk.
version = 1.1

[package]
id = authentication_app
check_for_updates = 1
