[default]
[install]
build = 1
is_configured = 0

[launcher]
description = Dashboards and reports on Authentication events in Splunk.
author = David Shpritz, Aplura, LLC
version = 1

[package]
id = authentication_app
check_for_updates = 1

[ui]
label = Authentication App for Splunk
is_visible = 1

