[authentication_tstats]
definition = tstats prestats=false summariesonly=true allow_old_summaries=true
iseval = 0

[authentication_tstats_prestats]
definition = tstats prestats=true summariesonly=true allow_old_summaries=true
iseval = 0

[drop_auth_dm]
definition = rename Authentication.* AS *
iseval = 0

[authentication_default_users_lookup]
definition = inputlookup authentication_default_users | fields user | rename user AS Authentication.user
iseval = 0

[authentication_priv_users_lookup]
definition = inputlookup authentication_priv_users | fields user | rename user AS Authentication.user
iseval = 0
