[authentication_default_users]
batch_index_query = 0
case_sensitive_match = 1
filename = authentication_default_users.csv

[authentication_priv_users]
batch_index_query = 0
case_sensitive_match = 1
filename = authentication_priv_users.csv
